* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    /* to set the grid */
    display: grid;
    grid-template-columns: 30% auto;
}

header,
aside,
main,
footer {
    padding: 16px;
    text-align: center;
}

header {
    background: #E19DED;
    grid-template-rows: 60px;
}

aside {
    background: #E35C8B;
    grid-template-rows: auto;
}

footer {
    background: #000000;
    grid-template-rows: auto;
}

.navigation-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navigation-item {
    margin: 0 10px;
}

.navigation-item a { 
    text-decoration: none;
    color: #FFFFFF;
}

.navigation-item a:hover,
.navigation-item aactive {
    color: #fa923f;
}